<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml"> <head> <title>即期现货点价电子购销合同</title>  <meta name="keywords" content="keyword1,keyword2,keyword3"/>  <meta name="description" content="this is my page"/> <meta http-equiv="content-type" content="text/html; charset=UTF-8"/> <style type="text/css">.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 1.25in 1.0in 1.25in;}
.s1{font-weight:bold;}
.s2{color:black;}
.s3{color:black;text-decoration:underline;}
.s4{text-decoration:underline;}
.s5{font-weight:bold;color:black;}
.p1{text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p2{margin-left: 450px;;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p3{text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p4{text-indent:0.33333334in;text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p5{text-align:center;hyphenate:auto;font-family:宋体;font-size:9pt;}
.p6{text-indent:0.33333334in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p7{text-indent:-0.25069445in;margin-left:0.25069445in;text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p8{text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p9{text-align:start;hyphenate:auto;font-family:宋体;font-size:7pt;}
.p10{text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.td1{width:0.83125in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:0.83194447in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:1.45625in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:1.4576389in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td5{width:1.4590278in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{height:0.6493056in;keep-together:always;}
.r2{height:0.43333334in;}
.r3{height:0.43263888in;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
 </style>  </head><body class="b1 b2">
<p class="p1"><font face="宋体">
<span class="s1">天然橡胶即期现货点价交易购销合同</span>
</font></p>
<p class="p2"><font face="宋体">
<span>合同编号:<span style="width: 180px;display:inline-block;border-bottom:1px solid  gray;text-align: center;">150015001500</span>        </span>
</font></p>
<p class="p2"><font face="宋体">
<span>签订时间:<span style="width: 180px;display:inline-block;border-bottom:1px solid  gray;text-align: center;">2016-10-12 11:21:15</span>        </span>
</font></p>
<p class="p3"><font face="宋体">
<span class="s2">买		方：</span><span class="s3">&nbsp;&nbsp;&nbsp;&nbsp;刘易斯&nbsp;&nbsp;&nbsp;&nbsp;         </span><span class="s2">            卖    方：</span><span class="s3">&nbsp;&nbsp;&nbsp;&nbsp;刘易斯&nbsp;&nbsp;&nbsp;&nbsp;          </span><span class="s2"> </span>
</font></p>
<p class="p3"><font face="宋体">
<span>交易帐号: </span><span class="s4">&nbsp;&nbsp;102510021102 &nbsp;&nbsp;         </span><span>            交易帐号: </span><span class="s4">&nbsp;&nbsp;102510021103 &nbsp;&nbsp;          </span><span>     </span>
</font></p>
<p class="p3"><font face="宋体">
<span class="s2">通讯地址：</span><span class="s3">baddress      </span><span class="s2">            通讯地址：</span><span class="s3">saddress       </span>
</font></p>
<p class="p3"><font face="宋体">
<span class="s2">电    话：</span><span class="s3">              </span><span class="s2">            电    话：</span><span class="s3">               </span><span class="s2">              </span>
</font></p>
<p class="p3"><font face="宋体">
<span class="s2">公司邮箱：</span><span class="s3">              </span><span class="s2">            公司邮箱：</span><span class="s3">               </span>
</font></p>
<p class="p3"><font face="宋体">
<span class="s2">开户银行：</span><span class="s3">              </span><span class="s2">            开户银行：</span><span class="s3">               </span>
</font></p>
<p class="p3"><font face="宋体">
<span class="s2">开户账号：</span><span class="s3"> （对公账户） </span><span class="s5">     </span><span class="s2">       开户账号：</span><span class="s3">  （对公账户） </span>
</font></p>
<p class="p4"><font face="宋体">
<span>本合同由买卖双方签订。买卖双方充分理解并遵守相关法律法规及山东广丰橡胶轮胎交易中心有限公司(以下简称&ldquo;交易中心&rdquo;)的规章制度，本着平等、自愿、公平和诚实信用的原则，经友好协商，就天然橡胶即期现货点价交易的有关事项自愿签订本合同。</span>
</font></p>
<p class="p3"><font face="宋体">
<span class="s1">一、商品描述</span>
</font></p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1">
<p class="p5"><font face="宋体">
<span class="s5">商品名称</span>
</font></p>
</td><td class="td1" colspan="2">
<p class="p5"><font face="宋体">
<span class="s5">品牌</span>
</font></p>
</td><td class="td1">
<p class="p5"><font face="宋体">
<span class="s5">牌号</span>
</font></p>
</td><td class="td2" colspan="2">
<p class="p5"><font face="宋体">
<span class="s5">数量（吨）</span>
</font></p>
</td><td class="td1">
<p class="p5"><font face="宋体">
<span class="s5">单价</span>
</font></p>
</td><td class="td2" colspan="2">
<p class="p5"><font face="宋体">
<span class="s5">总金额</span>
</font></p>
</td><td class="td1">
<p class="p5"><font face="宋体">
<span class="s5">结算币种</span>
</font></p>
</td>
</tr>
<tr class="r1">
<td class="td1">
<p class="p5"><font face="宋体">
<span class="s5">商品</span>
</font></p>
</td><td class="td1" colspan="2">
<p class="p5"><font face="宋体"></font></p>
</td><td class="td1">
<p class="p5"><font face="宋体"></font></p>
</td><td class="td2" colspan="2">
<p class="p5"><font face="宋体"></font></p>
</td><td class="td1">
<p class="p5"><font face="宋体"></font></p>
</td><td class="td2" colspan="2">
<p class="p5"><font face="宋体"></font></p>
</td><td class="td1">
<p class="p5"><font face="宋体"></font></p>
</td>
</tr>
<tr class="r2">
<td class="td3" colspan="2">
<p class="p5"><font face="宋体">
<span class="s5">包装</span>
</font></p>
</td><td class="td4" colspan="3">
<p class="p5"><font face="宋体">
<span class="s5">交货方式</span>
</font></p>
</td><td class="td5" colspan="3">
<p class="p5"><font face="宋体">
<span class="s5">交收日期</span>
</font></p>
</td><td class="td4" colspan="3">
<p class="p5"><font face="宋体">
<span class="s1">付款方式</span>
</font></p>
</td>
</tr>
<tr class="r3">
<td class="td3" colspan="2">
<p class="p5"><font face="宋体"></font></p>
</td><td class="td4" colspan="3">
<p class="p5"><font face="宋体">
<span class="s5">自提/送货</span>
</font></p>
</td><td class="td5" colspan="3">
<p class="p5"><font face="宋体">
<span class="s5">前</span>
</font></p>
</td><td class="td4" colspan="3">
<p class="p5"><font face="宋体"></font></p>
</td>
</tr>
</tbody>
</table>
<p class="p3"><font face="宋体"></font></p>
<p class="p3"><font face="宋体">
<span class="s1">二、付款、结算       及交收方式</span>
</font></p>
<p class="p4"><font face="宋体">
<span>2.1买卖双方的付款、结算及交收方式按照《山东广丰橡胶轮胎交易中心即期现货点价交易实施细则》及相关规定执行。</span>
</font></p>
<p class="p4"><font face="宋体">1</font></p>
<p class="p4"><font face="宋体">1</font></p>
<p class="p4"><font face="宋体">1</font></p>
<p class="p4"><font face="宋体">1</font></p>
<p class="p4"><font face="宋体">1</font></p>
<p class="p3"><font face="宋体">
<span class="s1">三、检验及索赔：</span>
</font></p>
<p class="p6"><font face="宋体">
<span>买方按照合同约定的标准对货物的质量、规格、数量、重量或包装完成检验，对于存在质量争议问题（包括质量、规格、数量、重量或包装），买方须在完成质检后3天内提出异议，双方协商解决；协商后如需复验，双方共同将商品委托CNAS或CMA认可的第三方检测机构，并以此检测结果为最终检测结果。买方须依据获得CNAS或CMA认可的第三方检测机构出具的检验证书索赔。</span>
</font></p>
<p class="p7"><font face="宋体">
<span class="s1">四、单据要求</span>
</font></p>
<p class="p4"><font face="宋体">
<span class="s2">对于存在保税库的商品，卖方须在交货时提供提单、动植物检疫证书、保险单、产地证、商检证书、发票、装箱单及检验证书（数量/重量/质量证）</span><span>；双方须协商适时完成增值税发票的签收事宜等。</span>
</font></p>
<p class="p3"><font face="宋体">
<span class="s1">五、违约及责任</span>
</font></p>
<p class="p4"><font face="宋体">
<span>买卖双方任何一方违反合同规定及交易中心规则，并被认定为违约行为的，违约方须按照交易中心相关规定承担违约责任。</span>
</font></p>
<p class="p8"><font face="宋体">
<span class="s1">六、争议的解决</span>
</font></p>
<p class="p6"><font face="宋体">
<span>因执行本合同发生的争议，先由双方协商解决；协商不成时，任何一方均可向交易中心住所地人民法院起诉。</span>
</font></p>
<p class="p3"><font face="宋体">
<span class="s1">七、不可抗力</span>
</font></p>
<p class="p4"><font face="宋体">
<span>买卖双方任何一方因不可抗力事件不能按本合同履行全部或部分义务的，须将出现不可抗力事件的情况尽快通知另一方，并须在不可抗力发生后15个自然日内向另一方提供相关机构出具的发生不可抗力的书面证明。</span>
</font></p>
<p class="p3"><font face="宋体">
<span class="s1">八、反腐败</span>
</font></p>
<p class="p3"><font face="宋体">
<span>    买卖双方承诺，为达成及/或履行本合同，买卖双方及其相关联的任何工作人员不曾也不会违反任何相关的法律法规或从事任何贿赂行为。买卖双方确认，任何一方违反前述规定的行为都将给对方造成损害，对方享有追偿权。</span>
</font></p>
<p class="p3"><font face="宋体">
<span class="s1">九、适用法律</span>
</font></p>
<p class="p4"><font face="宋体">
<span>本合同根据中华人民共和国法律解释并接受其管辖。</span>
</font></p>
<p class="p3"><font face="宋体">
<span class="s1">十、保密条款</span>
</font></p>
<p class="p4"><font face="宋体">
<span>买卖双方、其雇员、代理人、代表或顾问须视本合同及其任何协议的补充条款和条件为商业机密，不经另一方同意，不得向任何第三方透露或公开，否则，违约方要对此给对方造成的直接或间接损失进行双倍赔偿。</span>
</font></p>
<p class="p3"><font face="宋体">
<span class="s1">十一、其他条款</span>
</font></p>
<p class="p4"><font face="宋体">
<span>11.1 本合同未尽事宜，买卖双方在交易商附加条款中详细列明。</span>
</font></p>
<p class="p4"><font face="宋体">
<span class="s2">11.2 对于合同条款中双方需要进一步协商事宜，信息的传递方式采用邮电总局特快专递或电子邮件或双方确认的其他合法方式，且双方递送资料均为合同的有效组成部分。</span>
</font></p>
<p class="p4"><font face="宋体">
<span class="s2">11.3 其他未约定事项适用于交易中心交易规则及相关法律，交易中心相关交易规则均为合同的有效组成部分。</span>
</font></p>
<p class="p4"><font face="宋体">
<span>11.4 本合同以中英两种文字签订，两者具有同等法律效力。</span>
</font></p>
<p class="p3"><font face="宋体">
<span class="s1">十二、交易商附加条款</span>
</font></p>
<p class="p3"><font face="宋体"></font></p>
<p class="p3"><font face="宋体"></font></p>
<p class="p3"><font face="宋体"></font></p>
<p class="p3"><font face="宋体"></font></p>
<p class="p9"><font face="宋体"></font></p>
<p class="p9"><font face="宋体">
<span class="s5">根据《中华人民共和国合同法》、《中华人民共和国电子签名法》及《联合国国际贸易法委员会</span><a href="http://baike.baidu.com/view/1927274.htm%22 \t %22_blank"><span class="s5">电子商务示范法</span></a><span class="s5">》的相关规定,本合同一经生即成视为有效合同，与纸质合同具有同等法律效力。留存于山东广丰橡胶轮胎交易中心有限公司的电子合同为双方原始合同依据，双方履行合同的信息，交易中心都将进行信息备案管理。</span>
</font></p>
<p class="p10"><font face="宋体"></font></p>
 </body></html>